log4j.rootLogger=DEBUG, Rolling1, Rolling2
 
# Rolling1 files
log4j.appender.Rolling1.Threshold = DEBUG
log4j.appender.Rolling1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling1.DatePattern='.'yyyy-MM-dd
log4j.appender.Rolling1.File=logs/error.log
log4j.appender.Rolling1.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

# Rolling2 files
log4j.appender.Rolling2.Threshold = DEBUG
log4j.appender.Rolling2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling2.DatePattern='.'yyyy-MM-dd
log4j.appender.Rolling2.File=logs/debug.log
log4j.appender.Rolling2.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n